# verophi + Trivy for one-shot CI use (scan then analyze). The verophi binary is
# built ahead of time and copied in; Trivy comes from the official image. busybox
# base provides a shell so `trivy ... && verophi ...` works as a single command.
FROM aquasec/trivy:0.72.0@sha256:cffe3f5161a47a6823fbd23d985795b3ed72a4c806da4c4df16266c02accdd6f AS trivy

FROM cgr.dev/chainguard/busybox:latest@sha256:decb5f3dd547fe23411bb9c02a8a6a78cfcd839bfb86b6154bcfd3688003f4b0
# Trivy's cache and HOME live under /tmp, which is writable by the nonroot user;
# no /var/lib state to provision.
ENV HOME=/tmp \
    TRIVY_CACHE_DIR=/tmp/.cache/trivy
COPY verophi /usr/local/bin/verophi
COPY --from=trivy /usr/local/bin/trivy /usr/local/bin/trivy
USER 65532
ENTRYPOINT ["sh", "-c"]
